{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "cd .. && husky",
    "lint": "eslint . --fix",
    "lint:check": "eslint . --max-warnings 0",
    "format": "prettier --write \"src/**/*.{js,vue,css,scss,json}\"",
    "format:check": "prettier --check \"src/**/*.{js,vue,css,scss,json}\"",
    "lint:fix": "npm run lint && npm run format",
    "code-quality": "npm run lint:check && npm run format:check",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:codegen": "playwright codegen localhost:5173"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/resource-timegrid": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@fullcalendar/vue3": "^6.1.17",
    "@popperjs/core": "^2.11.8",
    "@primevue/themes": "^4.3.5",
    "@stomp/stompjs": "^7.1.1",
    "@vueform/multiselect": "^2.6.11",
    "axios": "^1.5.0",
    "dayjs": "^1.11.13",
    "echarts": "^5.6.0",
    "lodash.isequal": "^4.5.0",
    "lucide-vue-next": "^0.515.0",
    "pinia": "^2.1.6",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.5",
    "recharts": "^2.15.3",
    "sockjs-client": "^1.6.1",
    "tippy.js": "^6.3.7",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-echarts": "^7.0.3",
    "vue-multiselect": "^3.2.0",
    "vue-pick-colors": "^1.8.0",
    "vue-router": "^4.5.1",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^24.0.4",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-plugin-vue": "^9.33.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.17",
    "vite": "^6.2.4",
    "vite-plugin-vue-devtools": "^7.7.2",
    "vue-eslint-parser": "^10.1.3"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,scss,json,md}": [
      "prettier --write"
    ]
  }
}
